{
    "name": "mantas-done/subtitles",
    "description": "Subtitle converter and generator for PHP",
    "type": "library",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
